# Halan

./: Rest Api Test Suite.html  pom.xml
Soap/: SoapFile.xml
src/main/java/Pages/: LoginPage.java  PageBase.java
src/test/java/Locators/: APIs.java  HelperMethods.java  HelperMethodsSavedParameters.java  ListenerTest.java  ReportConfig.java
src/test/java/TestCases/: CalculateBalance.java  InsertDocument.java  RestApi.java  RestApiTestSuite.java  RetrieveDocument.java  SoapResponse.java  Testbase.java  loginPageTest.java
